{
  "ConnectionStrings": {
    "DBTiendaValtik": "Server=LAPTOP-GDQ6192C; Database=DBTiendaValtik;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
